-- lua/plugins/dashboard.lua

local db = require('dashboard')
local logo = [[
 ██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗
 ██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝
██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗
██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝
 ╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗
  ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝

██╗     ██╗   ██╗██╗███████╗██╗
██║     ██║   ██║██║██╔════╝██║
██║     ██║   ██║██║███████╗██║
██║     ██║   ██║██║╚════██║╚═╝
███████╗╚██████╔╝██║███████║██╗
╚══════╝ ╚═════╝ ╚═╝╚══════╝╚═╝
]]
logo = string.rep("\n", 8) .. logo .. "\n\n"

local opts = {
  theme = 'doom',
  hide = {
    -- this is taken care of by lualine
    -- enabling this messes up the actual laststatus setting after loading a file
    statusline = false,
  },
  config = {
    header = {
      type = "text",
      val = vim.split(logo, "\n"),
      opts = {
        position = "center",
        hl = "DashboardHeader",
      },
    },
    center = {
      {
        icon = '  ',
        desc = 'Load last session                        ',
        icon_hl = 'DashboardCenter',
        desc_hl = 'DashboardCenter',
        action = 'lua require("persistence").load()',
      },
      {
        icon = '  ',
        desc = 'Recently opened files                   ',
        action = 'Telescope oldfiles',
        icon_hl = 'DashboardCenter',
        desc_hl = 'DashboardCenter',
      },
      {
        icon = '  ',
        desc = 'Find File                               ',
        action = 'lua require("telescope.builtin").find_files()',
        icon_hl = 'DashboardCenter',
        desc_hl = 'DashboardCenter',
      },
      {
        icon = '  ',
        desc = 'File Browser                            ',
        action = 'Neotree toggle',
        icon_hl = 'DashboardCenter',
        desc_hl = 'DashboardCenter',
      },
      {
        icon = '  ',
        desc = 'Find word                               ',
        action = 'Telescope live_grep',
        icon_hl = 'DashboardDesc',
        desc_hl = 'DashboardCenter',
      },
    },
    footer = {
      type = "text",
      val = function()
        local stats = require("lazy").stats()
        local ms = (math.floor(stats.startuptime * 100 + 0.5) / 100)
        return { "⚡ Neovim loaded " .. stats.loaded .. " plugins in " .. ms .. "ms" }
      end,
      opts = {
        position = "center",
        hl = "DashboardFooter",
      },
    },
  }
}

for _, button in ipairs(opts.config.center) do
  button.desc = button.desc .. string.rep(" ", 43 - #button.desc)
  button.key_format = "  %s"
end

db.setup = opts
